name: Build and Push Image Using Commit ID

on:
  workflow_dispatch:
    inputs:
      commit_id:
        description: 'The commit ID to build the image from'
        required: true
        default: 'latest'        

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.inputs.commit_id }}

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build Docker Image
      run: |
        docker image build -t binupeter/myflask:${{ github.sha }} .

    - name: Push Docker Image
      run: |
        docker image push binupeter/myflask:${{ github.sha }}
